{"name":"CommonKit Session Board","short_name":"Board","start_url":"/","display":"standalone","background_color":"#090b10","theme_color":"#090b10","orientation":"landscape","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml"},{"src":"/icon-maskable.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}]}
